# 문자 1개 입력받아 다음 문자 출력하기
n = input()
n = ord(n) + 1
print(chr(n))
# chr( )는 정수값->문자, ord( )는 문자->정수값 형태로 바꿔주는 서로 반대 방향으로 바꾸어 주는 기능을 한다.
